\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Quad-Mesh Connectivity}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Rendering Quad Meshes}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mesh Connectivity}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Catmull-Clark Subdivision}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Catmull-Clark Subdivision Masks}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Quad midpoints}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Edge midpoints}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Alternative vertex mask}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Recursive Subdivision}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Bézier Surface}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bicubic Bézier Surfaces}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reading Surfaces from File}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Rotational Sweep Surfaces}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Rotational Sweep Surfaces}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rotational Sweep Surfaces b.}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Scene Design \& Testing}{7}{section.6}
