\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quad-Mesh Connectivity}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rendering Quad Meshes}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertex with some edges to other vertices}}{3}{figure.1}}
\newlabel{fig:vertex}{{1}{3}{Vertex with some edges to other vertices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quad with a normal vector in the center of it}}{3}{figure.2}}
\newlabel{fig:quad}{{2}{3}{Quad with a normal vector in the center of it}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Connectivity}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Render of an example cube}}{4}{figure.3}}
\newlabel{fig:renderedcube}{{3}{4}{Render of an example cube}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catmull-Clark Subdivision}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catmull-Clark Subdivision Masks}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An opened cube with all vertex indices}}{4}{figure.4}}
\newlabel{fig:cube}{{4}{4}{An opened cube with all vertex indices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quad midpoints}{4}{subsubsection.3.1.1}}
\newlabel{eq:face_midpoint}{{1}{4}{Quad midpoints}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge midpoints}{4}{subsubsection.3.1.2}}
\newlabel{eq:edge_midpoint}{{2}{4}{Edge midpoints}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A list of faces from the example cube.obj with edge building vertices shown (first two rows)}}{5}{figure.5}}
\newlabel{fig:faces}{{5}{5}{A list of faces from the example cube.obj with edge building vertices shown (first two rows)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Alternative vertex mask}{5}{subsubsection.3.1.3}}
\newlabel{eq:alternative_vertex_mask}{{3}{5}{Alternative vertex mask}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Subdivision}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bézier Surface}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bicubic Bézier Surfaces}{6}{subsection.4.1}}
\newlabel{eq:bezier_surface}{{4}{6}{Bicubic Bézier Surfaces}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reading Surfaces from File}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotational Sweep Surfaces}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotational Sweep Surfaces}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotational Sweep Surfaces b.}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scene Design \& Testing}{7}{section.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
